<DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Herramientas</title>

    <link href="css/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/dist/css/custom.css" rel="stylesheet">

    <link href="css/dist/css/bootstrap-theme.min.css" rel="stylesheet" media="screen"> 
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'> -->

  </head>

  <body>

    <!-- ========= NAVBAR ============ -->

    <div class="navbar navbar-default">
      <div class="container">
        <a class="navbar-brand text-muted" href="#">Programa!</a>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.php">Inicio</a></li>
              <li><a href="info.html">Info</a></li>
              <!-- proximamente
              <li><a href="aperitivo.html">Aperitivo</a></li>
              <li><a href="almuerzo.html">Almuerzo</a></li>
              <li><a href="postre.html">Postre</a></li>
            </ul> -->
          </div>
      </div>
    </div>


    <div class="container">

      <div class"menulink">
        <a href="#" class="btn btn-default btn-lg" role="button">Terminal</a>
        <a href="#" class="btn btn-default btn-lg" role="button">Git</a>
        <a href="#" class="btn btn-default btn-lg" role="button">Sublime Text</a>
        <a href="#" class="btn btn-default btn-lg" role="button">Wordpress</a>
        <a href="#" class="btn btn-default btn-lg" role="button">Bases de Datos</a>
      </div>

            <!-- START THE FEATURETTES -->
        <!--
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Terminal. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="imagenes/consola.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="imagenes/git.png" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Git. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Sublime Text. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="imagenes/sublime.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

        <!-- ========== FOOTER =========== -->

        <div class="footer">
            <p>&copy; 2014 &middot; <a href="#">Contacto</a></p>
        </div>

    </div> <!-- /container -->

      <!-- ================================================== -->
      <!--  JavaScript al final para que la web cargue antes   
      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="dist/js/bootstrap.min.js"></script>
      <script src="../../docs-assets/js/holder.js"></script> -->


  </body>
</html>