<DOCTYPE html>
  <html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title> Programa, mamón</title>

  <link rel="stylesheet" type="text/css" href="css/estilo.css" />   
  <link rel="stylesheet" type="text/css" href="css/grid.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>

</head>

<body>

  <div class="container clearfix">

    <!--<div class="grid_12">-->
    <nav>
      <ul>
        <li><a href="index.php">Inicio</a></li>
        <li><a href="manifesto.html">Manifesto</a></li>
        <li><a href="aperitivo.html">Aperitivo</a></li>
        <li><a href="almuerzo.html">Almuerzo</a></li>
      </ul>
    </nav>

    <div class="explicacion">
  	    <h1>PHP</h1>
  	    <img src="imagenes/php.png">

  	    <p>Posiblemente te habrás preguntado qué es eso de las webs dinámicas o cómo cambian constantemente algunos datos de las páginas web. Uno de los que tienen la culpa de eso es PHP.</p>
        <p>PHP es un lenguaje de programación de uso general diseñado especifícamente para el desarrollo web. Por ello, irá directamente incorporado dentro del documento HTML.</p>
        <p>Es importante comprender que PHP se ejecuta en el servidor, es decir, que no se ejecuta en tu ordenador, sino en uno remoto. </p>
  	    <p>El navegador puede enternder HTML y CSS, pero necesitará algo de ayuda para el PHP. Para ello necesitaremos instalar un servidor en nuestro ordenador(normalmente Apache).</p>
        <p>Instalar MAMP</p>

  	</div>

  	<div class="cursos">
  	    <h1>Cursos</h1>
  	    <a href="http://teamtreehouse.com/library/build-a-simple-php-application">Build a Simple PHP Application</a><br>
  	    <p><b>>> </b>Crea, gracias a PHP, una tienda online de camisetas. Al final del proyecto serás capaz de construir una tienda online que acepte pedidos via Paypal</p>
  	</div>

    <footer>
      <ul>
        <li>Iván Murillo</li>
        <li>|</li>
        <li>Contacto: <a href="mailto:someone@example.com">murilloivan@gmail.com</a></li>
      </ul>
    </footer>
  </div>
</body>

</html>